<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500&family=PT+Sans+Narrow&family=Poppins&display=swap" rel="stylesheet">
        <style>
            #calendar{
                font-family:'noto Sans',sans-serif;
            }
            #calendar label{
                position:relative;
                left:35%;
            }
            #calendar .heading{
                position: relative;
                left:20%;
                font-size:1cm;
                font-family: 'noto sans',sans-serif;
                font-weight:800;
                color:#22004e;
            }
            #cities{
                display:flex;
                flex-direction:row;
                width:100%;
                justify-content:space-around;
            }
            .city{
                position: relative;
                left:0px;
                top:0px;
                background-color: #d9c4ffad;
                margin:1px;
                border-radius: 10px;
                padding:20px;
                box-shadow:0 0 10px #533074;
                transition-duration: 0.5s;
                opacity:0.5;
            }
            .city:hover{
                box-shadow:0 0 50px #533074;
                transition-duration: 0.5s;
                top:-1px;
                opacity:1;
            }
            .weather{
                display:flex;
                flex-direction: column;
            }
            .weather img{
                width:1cm;
                height:1cm;
            }
            .line-1,.line-2{
                display:flex;
                flex-direction: row;
                width:5cm;
                justify-content: space-around;
            }
            .col1,.col2{
                display: flex;
                flex-direction: column;
            }
            .line-2 .col1 label{
                width:2cm;
                overflow: wrap;
                text-align:left;
            }
        </style>
    </head>
    <body>
        <div id="calendar">
            <label class="heading">CURRENT WEATHER ACROSS MAJOR CITIES</label>
            <br><br>
            <div id="cities">
                <div id="hyd" class="city">
                    <label>Hyderabad</label>
                    <div class="weather">
                        <div class="line-1"><div class="col1"><img src="images/emoji-sun.svg" class="sun"><label></label></div><div class="col2"><img src="images/emoji-thermo.svg"><label>30.4<sup>o</sup>C</label></div></div>
                        <div class="line-2"><div class="col1"><img src="images/emoji-wind.svg"><label>Easterly<br>7.5 km/h</label></div><div class="col2"><img src="images/emoji-humid.svg"><label>40%</label></div></div>
                    </div>
                </div>
                <div id="kol" class="city">
                    <label>Kolkata</label>
                    <div class="weather">
                        <div class="line-1"><div class="col1"><img src="images/emoji-sun.svg" class="sun"><label></label></div><div class="col2"><img src="images/emoji-thermo.svg"><label>29.4<sup>o</sup>C</label></div></div>
                        <div class="line-2"><div class="col1"><img src="images/emoji-wind.svg"><label>Calm<br>0 km/h</label></div><div class="col2"><img src="images/emoji-humid.svg"><label>72%</label></div></div>
                    </div>
                </div>
                <div id="ahm" class="city">
                    <label>Ahmedabad</label>
                    <div class="weather">
                        <div class="line-1"><div class="col1"><img src="images/emoji-sun.svg" class="sun"><label></label></div><div class="col2"><img src="images/emoji-thermo.svg"><label>30.0<sup>o</sup>C</label></div></div>
                        <div class="line-2"><div class="col1"><img src="images/emoji-wind.svg"><label>East-northeasterly<br>5.4 km/h</label></div><div class="col2"><img src="images/emoji-humid.svg"><label>37%</label></div></div>
                    </div>
                </div>
                <div id="pune" class="city">
                    <label>Pune</label>
                    <div class="weather">
                        <div class="line-1"><div class="col1"><img src="images/emoji-sun.svg" class="sun"><label></label></div><div class="col2"><img src="images/emoji-thermo.svg"><label>23.6<sup>o</sup>C</label></div></div>
                        <div class="line-2"><div class="col1"><img src="images/emoji-wind.svg"><label>Calm<br>0 km/h</label></div><div class="col2"><img src="images/emoji-humid.svg"><label>37%</label></div></div>
                    </div>
                </div>
                <div id="del" class="city">
                    <label>Delhi</label>
                    <div class="weather">
                        <div class="line-1"><div class="col1"><img src="images/emoji-sun.svg" class="sun"><label></label></div><div class="col2"><img src="images/emoji-thermo.svg"><label>31.2<sup>o</sup>C</label></div></div>
                        <div class="line-2"><div class="col1"><img src="images/emoji-wind.svg"><label>West-southwesterly<br>0 km/h</label></div><div class="col2"><img src="images/emoji-humid.svg"><label>37%</label></div></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>